{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --record --key 54858700-0250-490e-9d7a-0b1fc4c84501"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinevbierhals/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinevbierhals/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/alinevbierhals/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^15.12.0"
  }
}
